VERSION:3 SOURCE_TIMESTAMP:5635A2A5
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "E:\projects\15. Smart Lock\Code\libs\init\init.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\mega128_bits.h"
NODE:I LEVEL:0 LINE:7 "E:\projects\15. Smart Lock\Code\libs\init\..\utils\utils.h"
NODE:M LEVEL:0 LINE:11 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:14 "init(void)"
NODE:F LEVEL:0 LINE:113 "read_adc(unsigned char adc_input)"
