VERSION:3 SOURCE_TIMESTAMP:553B6615
NODE:M LEVEL:0 LINE:6 "SIM800L_SIMULATION_AT_COMMAND_INTERPRETER_H"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:9 "E:\projects\15. Smart Lock\Code\libs\at_command_interpreter\utils\at_utils.h"
NODE:T LEVEL:0 LINE:11 "JobType"
LEVEL:1 LINE:12 ICON:E "SEND_SMS=0"
LEVEL:1 LINE:13 ICON:E "READ_SMS=1"
LEVEL:1 LINE:14 ICON:E "USSD_CREDIT=2"
LEVEL:1 LINE:15 ICON:E "START_UP=3"
LEVEL:1 LINE:16 ICON:E "CHECK_HANG=4"
LEVEL:1 LINE:18 ICON:E "SOFTWARE_RESET=5"
NODE:T LEVEL:0 LINE:20 "JobResultType"
LEVEL:1 LINE:21 ICON:E "JOB_TIME_OUT=0"
LEVEL:1 LINE:22 ICON:E "JOB_ERROR=1"
LEVEL:1 LINE:24 ICON:E "JOB_OK=2"
NODE:T LEVEL:0 LINE:26 "JobResult"
LEVEL:1 LINE:27 ICON:S "type"
LEVEL:1 LINE:28 ICON:S "failedCommandIndex"
NODE:T LEVEL:0 LINE:31 "PassState"
LEVEL:1 LINE:32 ICON:E "NOT_PASSED=0"
LEVEL:1 LINE:33 ICON:E "PASSED_ERROR=1"
LEVEL:1 LINE:35 ICON:E "PASSED_OK=2"
NODE:T LEVEL:0 LINE:37 "Command"
LEVEL:1 LINE:38 ICON:S "passed"
LEVEL:1 LINE:39 ICON:S "shouldBufferData"
LEVEL:1 LINE:40 ICON:S "okResponse"
LEVEL:1 LINE:41 ICON:S "errorResponse"
