VERSION:3 SOURCE_TIMESTAMP:556E9C30
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "E:\projects\15. Smart Lock\Code\libs\menu_builder\menu_builder.h"
NODE:I LEVEL:0 LINE:4 "E:\projects\15. Smart Lock\Code\libs\menu_builder\static_stack.h"
NODE:V LEVEL:0 LINE:6 "_lcd_text -> RAM:????"
NODE:C LEVEL:0 LINE:7 "PAGE_SIZE -> FLASH"
NODE:V LEVEL:0 LINE:10 "first_menu -> RAM:????"
LEVEL:1 LINE:7 ICON:S "title"
LEVEL:1 LINE:8 ICON:S "onClick"
LEVEL:1 LINE:9 ICON:S "subMenuItems"
LEVEL:1 LINE:10 ICON:S "subMenuItemsSize"
NODE:F LEVEL:0 LINE:13 "init_menu_builder(struct MenuItem [] mainMenu,int childrenSize)"
NODE:F LEVEL:0 LINE:22 "print_menu(struct MenuItem [] menu,unsigned int startIndex)"
NODE:V LEVEL:0 LINE:34 "*currentMenu -> RAM:????"
LEVEL:1 LINE:7 ICON:S "title"
LEVEL:1 LINE:8 ICON:S "onClick"
LEVEL:1 LINE:9 ICON:S "subMenuItems"
LEVEL:1 LINE:10 ICON:S "subMenuItemsSize"
NODE:V LEVEL:0 LINE:35 "lcd_arrow_y -> RAM:????"
NODE:V LEVEL:0 LINE:36 "menuIndex -> RAM:????"
NODE:V LEVEL:0 LINE:37 "startIndex -> RAM:????"
NODE:M LEVEL:0 LINE:38 "endIndex"
NODE:F LEVEL:0 LINE:40 "reset_indices(void)"
NODE:F LEVEL:0 LINE:46 "select_item(unsigned int newIndex,unsigned int prevIndex)"
NODE:F LEVEL:0 LINE:55 "print_main_menu(void)"
NODE:F LEVEL:0 LINE:61 "enterMenu(void)"
NODE:F LEVEL:0 LINE:72 "backMenu(void)"
NODE:F LEVEL:0 LINE:82 "menu_down(void)"
NODE:F LEVEL:0 LINE:95 "menu_up(void)"
NODE:F LEVEL:0 LINE:110 "print_current_menu(void)"
NODE:F LEVEL:0 LINE:116 "menu_item_on_click(void)"
